# SWE-2-Project-Evaluator

./: 1.json  2.json  3.json  Dockerfile  README.md  UserInterest.java  pom.xml  recommend.java  recommendQuiz.java  recommendVacancy.java
src/main/java/software/: Application.java  GetData.java  Quiz.java  RecommendQuiz.java  RecommendQuizController.java  Skill.java  UserInterest.java  recommendQuizBySkillsTest.java
src/test/java/software/: mockitoTest.java
